"""
This file contains the HSV color ranges for object detection.
"""

COLOR_RANGES = {
    # Красный цвет имеет два диапазона в HSV, один в начале шкалы, другой в конце.
    # Этот диапазон для более "чистого" красного.
    "red": {"lower": (0, 120, 70), "upper": (10, 255, 255)},
    # Второй диапазон для красного, уходящего в малиновый.
    # "red2": {"lower": (170, 120, 70), "upper": (180, 255, 255)},
    
    "blue": {"lower": (100, 150, 0), "upper": (140, 255, 255)},
    "green": {"lower": (35, 100, 100), "upper": (85, 255, 255)},
} 